<!DOCTYPE html>
<html>
    <head>
        <title> HARI KRISHNAN </title>
        <link rel="stylesheet" href="part.css">
        <meta name="viewport" content="width=device-width, initial-scale=1 .0">
    <script src="https://kit.fontawesome.com/a91bf7e582.js" crossorigin="anonymous"></script>   
    </head>


<body>

      <header>                      <!-- Header section HTML part-->
          <div style="padding-left: 20px;">  
         <h1 style="font-size: 40px;">  HARI KRISHNAN  </h1>
          <h3 ><i class="far fa-envelope"></i>     harikrishnan53828@gmail.com   </h3>
         <div class="image" style="align:right">   <img src="reslogo.png" width="70px"> </div>
          </div>
          
      </header> 
      <style>
           header{
            
            width: 100%;
            height: 180px;
           background-color: rgb(9, 107, 146); /* Header part css section */
           max-width: 100%;
           border: 2px solid gray;
        }
      </style>







    
        
        <div class="fullbox">        <!-- Content part css Full box  -->
            <div class="leftbox">
                <h1 style="padding: 10px;color: antiquewhite;">Iam Hari...</h1>
                <div style="display: flex;  ">
                <h2 style="padding-left: 15px;color:rgb(5, 129, 179) ;"> Front-end developer </h2> 
               
            </div>

                <h1 style="padding: 10px;color: aliceblue; text-decoration: underline;">PROJECTS:</h1>
                <h3 style="padding-left:15px; color: rgb(5, 129, 179);"> Web Game [ Save-Earth ] <br> Technologys: Html , css</h3>
                <div style="padding-left:15px;">
                <button  onclick="location.href='https://harikrishnankarthika.github.io/save_earth/'" > Game link </button>
            </div>
                <br>
                <h1 style="padding: 15px; color: aliceblue; text-decoration:underline;">SKILLS:</h1>





                <h1 style="padding: 10px; color: aliceblue; text-decoration: underline;">LANGUAGES:</h1>

               
                <h1>My Skills</h1>                        <!-- percentage box for language -->
                <div style="display: flex;">
                <p style="color: aliceblue;">Tamil</p>
                <div class="container">
                    <div class="skill html">80%</div>
                    
                </div>
              
                <p style="color: aliceblue;">English</p>
                <div class="container">
                    <div class="skill php">50%</div>
                </div>
            </div>

                
            </div>

<style>

        .fullbox{
        display: flex;
        width: 100%;
        background-color: black;
        border: 2px solid gray;               /* Full box CSS CODE */



    }
    .leftbox{
        width: 50%;                               /* left box css code */
        height: 600px;
        border: 2px solid gray;
    }

</style>




<style>


               p {
                    font-size: 20px;
                }
              
                .container {
                    background-color: rgb(192, 192, 192);
                    width: 30%;
                    border-radius: 15px; 
                    height: 20px;
                    
                }                    
              
                .skill {
                    background-color: rgb(5, 129, 179);
                    color: white;
                    padding: 1%;
                    text-align: right;
                    font-size: 20px;
                    border-radius: 15px;
                    height: 16px;

                    
                }
              
                .html {
                    width: 80%; 
                }
              
                .php {
                    width: 50%;
                }
</style>
           
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="rightbox">
                <p align="center"><img src="Harikrishnan.jpg" alt="" width="150px"></p> <br><br>
                <h1 style="padding: 10PX;color: aliceblue;text-decoration: underline;"> CERTIFICATION:</h1>
                <a href="https://www.sololearn.com/Profile/22022045/?ref=app" style="color: coral;"> -Sololearn Profile </a> <br> <br>
              <br>  <H1 style="padding: 10px;color: aliceblue; text-decoration: underline;"> EDUCATION:</H1>
                <h2 style="padding-left: 29px; color:rgb(5, 129, 179);">-Higher studies <br> Government higher secondary school, Kallidaikurichi</h2>
                 <br>
                <h2 style="padding-left: 29px;color: rgb(5, 129, 179);"> -B.E-Computer Science Enigineering <br> Scad college of engineering and technology </h2>
            </div>
        </div>
        <style>
            
    .rightbox{
        width: 50%;
        height: 600px;
        border: 2px solid gray;
    }
        </style>
























        
    <footer>       <!-- html  Footer part section -->
        <h1> <u style="color: aliceblue;">  ABOUT US: </u> </h1> <br>
        <h1 style="font-size: x-large;"> HARI KRISHNAN.M </h1>
        <h1 style="font-size: 20px;"> <i class="far fa-envelope"></i> harikrishnan53828@gmail.com</h1>
        <h1 style="font-size: 20px;"><i class="fas fa-phone-square-alt"></i> 8838153191 </h1>
        
        <a  href="https://www.instagram.com/backbencher027/" target="_blank"> <i class="fab fa-instagram"></i>  </a>    
        <a href="https://www.linkedin.com/in/hari-krishnan-823a74211" target="_blank">  <i class="fab fa-linkedin-in">  </i></a>
        <a href="" target="_blank"> <i class="fab fa-facebook-square"></i> </a>
        <a href="https://github.com/Harikrishnankarthika" target="_blank">  <i class="fab fa-github-square"></i> 
        
            </a>
    </footer>
    <style>
          footer{
    
    background-image: url("footer.jpg");            /* Footer part CSS code */
    
    background-size: cover;
    color: antiquewhite;
    padding: 100px;
    border: 2px solid gray;
}
a{
    color: aliceblue;
    padding-left: 30px;
}
    </style>









<style>
  
    @media(max-width:991px){                   /* Responisive website */

        header{
            
            width: 100%;
            height: 180px;
           background-color: rgb(5, 129, 179); /* Header part css section */
           
        }
        .image{
            width:30px;
            align: right;
        }


        .fullbox{
            display: block;
        width: 100%;
    }
    .leftbox{
        width: 100%;
        height: 800px;
        border: 2px solid gray;
    }
    .rightbox{
        width: 100%;
        height: 800px;
        border: 2px solid gray;
    }
    
    footer{
    
    background-image: url("footer.jpg");            /* Footer part CSS code */
    
    background-size: cover;
    color: aliceblue;
    padding-left: 10px;
}
a{
    color: aliceblue;
    
}




}
</style>      
    

</body>

</html>














