<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="part.css">
    <script src="https://kit.fontawesome.com/a91bf7e582.js" crossorigin="anonymous"></script>   
   
</head>


<body>

    <header>
        <h1 style="text-align: center;"> Harikrishnan </h1>

    </header>
    <style>
        header{
            width: 100%;
            height: 400px;
            background-color: darkslategrey;
        }
    </style>




   <div class="contentside"> 
       <h1 style="text-decoration: underline;text-align: center;"> "DO OR TRY" </h1><br><br><br><br><br><br><br><br><br><br><br>
  <a href="form.htm" target="_blank" style="color: black; text-decoration:none;"> <div align="center"> <h1 style="border:2px solid black;width: max-content;border-radius: 4px; box-shadow: 4px 4px;"> CREATE </h1>  </div> </a>
  </div>
  <style>
      .contentside{
          width: 100%;
          height: 600px;
      }
  </style>
   




    <footer>
        <h1 style="text-decoration: underline; text-align: center;" > ABOUT US </h1> <br> <br> <br>

        <diV class="footer">
        <Div>
         <h2> MUTHU RAMAN</h2>
         <a href="mailto: mr032495@gmail.com" style="color: black;font-size: x-large;"> <strong><i class="far fa-envelope">mr032495@gmail.com</i></strong></a>  </i> 
         <h2><i class="fas fa-phone-square-alt"></i> 7639490537</h2>
         <div>
         <a href="https://www.linkedin.com/in/muthu-raman-27339a212"style="color: aliceblue;" target="_blank">  <i class="fab fa-linkedin-in">  </i></a>
         <a  href="https://www.instagram.com/backbencher043/" target="_blank" style="color:aliceblue; padding-left: 15px;"> <i class="fab fa-instagram"></i>  </a>    
         <a href="" target="_blank"  style="color: aliceblue;padding-left: 15px;"> <i class="fab fa-facebook-square"></i> </a>
         <a href="https://github.com/muthuram05" target="_blank" style="color: aliceblue;padding-left: 15px;">  <i class="fab fa-github-square"></i> </a>  
         </div>
        </Div>
        
        


        <Div style="text-align: right;">
            <h2> HARIKRISHNAN </h2>
            <a href="mailto:  harikrishnan53828@gmail.com" style="color: black;font-size: x-large;"> <strong><i class="far fa-envelope"> harikrishnan53828@gmail.com</i></strong></a>  </i> 
             
            <h2><i class="fas fa-phone-square-alt"></i> 8838153191 </h2>
            <div>
                <a href="https://www.linkedin.com/in/hari-krishnan-823a74211 style="style="color: aliceblue;" target="_blank">  <i class="fab fa-linkedin-in">  </i></a>
                <a  href="https://www.instagram.com/backbencher027/" target="_blank" style="color:aliceblue; padding-left: 15px;"> <i class="fab fa-instagram"></i>  </a>    
                <a href="" target="_blank"  style="color: aliceblue;padding-left: 15px;"> <i class="fab fa-facebook-square"></i> </a>
                <a href="https://github.com/Harikrishnankarthika" target="_blank" style="color: aliceblue;padding-left: 15px;">  <i class="fab fa-github-square"></i> </a>  
                </div>   
           </Div>
        </diV>
        
    </footer>
    <style>
        .footer{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
        }
        @media(max-width: 991px){
             
            .footer{ 
                display: block;
                justify-content: center;
                background-color: blue;
            }

        }

    </style>
</body>
</html>